:root {
    font-family: 'Rubix', sans-serif;
    margin: 0;
}

body{
    margin: 0;
}
main {
    margin-left: 10%;
}

h1 {
    font-family: 'borel', sans-serif;
    text-transform:capitalize;
}

h2 {
    margin: 0 0 25px 0;
    padding-top: 30px;
}

h3 {
    font-size: 1em;
}
.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fefae0;
}

.hero-image {
    flex: 4;
    
}

.hero-image img {
    max-width: 100%;
    height: 100%;
}

.hero-text {
    flex: 6;
    padding: 0 20px 0 20px;
}

nav {
    text-align: center; /* Centrer les liens dans le nav */
    background-color: #faedcd;
}

nav ul {
    display: inline-flex; /* Afficher les liens sur la même ligne */
    padding: 0;
}

nav li {
    margin: 0 30px; /* Espacement entre les liens */
    list-style: none; /* Supprimer les bullet points des liens */
    text-transform: uppercase;
    cursor: pointer;
}


.item-experience,
.skills-list {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
    }
    
    .item-logo img { 
        margin-right: 20px;
        width: 100px;
        border-radius: 15px;
    }
    .item-description,
    .item-headings { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .item-description h5, 
    .item-description h4, 
    .item-description h3,
    .item-headings h5,
    .item-headings h4,
    .item-headings h3 {
        margin: 0;

    }
    .missions { 
        margin-top: 10px; /* Espacement entre le texte et la liste */
        margin-left: 20px;
        padding: 0;
    }

    .missions li {
        margin:0;
        
    }

 .skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }   


.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center;
    padding: 20px 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-right: 10px; /* Adjust margin if needed */
    flex: 00 calc(15% - 20px);
    max-width: calc(15% - 20px);
    height: 200px;
    text-align: center;
}

.skill-item img{
    display: block;
    margin: 0 auto;
    max-height: 100px;
    max-width: 100%; 
}

.skill-item i {
    font-size: 100px;
    text-align: center;

 }   

.skill-item h3 {
    text-align: center;
    max-width: 100%;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    min-width: calc(28% - 40px);
    max-width: calc(30% - 40px);
    margin-right: 30px;
}

.card img {
    display: block;
    min-width: 30%;
    
}

/* Centrer le formulaire et définir sa largeur */
form.form-all {
    width: 60%;
    margin-bottom: 90px;
    
}

/* Assurer que les labels sont au-dessus des inputs */
.field label {
    display: block;
    margin-bottom: 5px;
}

.field input[type="text"] {
    height: 25px; /* Ajustez la hauteur selon vos préférences */
}
.field textarea {
    height: 120px; /* Ajustez la hauteur selon vos préférences */
}

/* Faire en sorte que l'input du sujet s'étire sur toute la largeur */
#sujet,
#message,
#nom,
#prenom {
    width: 100%;
}

/* Style pour la section double-field */
.double-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.field {
    flex: 1;
    margin-right: 20px; /* Espacement entre les champs */
}

footer {
    background-color:#fefae0;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

/* Media Query pour les écrans plus petits (Mobile) */
@media (max-width: 768px) {
    .hero-banner {
        flex-direction: column; /* Empiler les éléments en colonne pour mobile */
    }

    .hero-image,
    .hero-text {
        max-width: 100%; /* Utilise toute la largeur en mobile */
    }

    .card {
        min-width: calc(45% - 40px);
        margin-bottom: 40px;
}
form.form-all {
    width: 95%;
    margin: 0 auto;
}}